# Warehouse

./: README.md
Warehouse.AuthServer/: Warehouse.AuthServer.sln
Warehouse.AuthServer/Warehouse.AuthServer/: Dockerfile  Program.cs  Warehouse.AuthServer.csproj  appsettings.json
Warehouse.AuthServer/Warehouse.AuthServer/Configurations/: ConfigureAuth.cs  ConfigureDb.cs  ConfigureJWT.cs  ConfigureMassTransit.cs  ConfigureRedis.cs  ConfigureServices.cs  ConfigureSwagger.cs
Warehouse.AuthServer/Warehouse.AuthServer/Controllers/: AuthController.cs  RolesController.cs  UsersController.cs
Warehouse.AuthServer/Warehouse.AuthServer/Data/: ApplicationDbContext.cs
Warehouse.AuthServer/Warehouse.AuthServer/Enums/: DownloadType.cs
Warehouse.AuthServer/Warehouse.AuthServer/Extensions/: Extensions.cs
Warehouse.AuthServer/Warehouse.AuthServer/Jobs/: IMessageQueue.cs  MessageQueue.cs  UsersDownloadAllDataConsumer.cs
Warehouse.AuthServer/Warehouse.AuthServer/Migrations/: 20240605171646_InitialCreated.Designer.cs  20240605171646_InitialCreated.cs  ApplicationDbContextModelSnapshot.cs
Warehouse.AuthServer/Warehouse.AuthServer/Models/: ApplicationRole.cs  ApplicationUser.cs  Constants.cs  Login.cs
Warehouse.AuthServer/Warehouse.AuthServer/Models/DTOs/: UsersDTO.cs  UsersDownloadAllDataDTO.cs
Warehouse.AuthServer/Warehouse.AuthServer/Models/Request/: Register.cs  RegisterRole.cs
Warehouse.AuthServer/Warehouse.AuthServer/Properties/: launchSettings.json
Warehouse.AuthServer/Warehouse.AuthServer/Services/Applications/: CacheInitializer.cs
Warehouse.AuthServer/Warehouse.AuthServer/Services/Caches/: CacheService.cs  ICacheService.cs
Warehouse.AuthServer/Warehouse.AuthServer/Services/Jwts/: AuthService.cs  IAuthService.cs
Warehouse.AuthServer/Warehouse.AuthServer/Services/MinIOs/: IMiniIOService.cs  MiniIOService.cs
Warehouse.AuthServer/Warehouse.AuthServer/Services/Roles/: IRoleService.cs  RolesService.cs
Warehouse.AuthServer/Warehouse.AuthServer/Services/Users/: IUserService.cs  UserService.cs
Warehouse.AuthServer/Warehouse.AuthServer/Settings/: MinioSettings.cs  RabbitMQSettings.cs  RedisSettings.cs
Warehouse.AuthServer/Warehouse.AuthServer/Validators/Roles/: CreateRoleRequestValidator.cs
Warehouse.AuthServer/Warehouse.AuthServer/Validators/Users/: CreateUserRequestValidator.cs  ResetUserPasswordRequestValidator.cs  UpdateUserRequestValidator.cs
Warehouse.CommonLibrary/: Warehouse.CommonLibrary.sln
Warehouse.CommonLibrary/DTOs/: UserDownloadUrlDTO.cs
Warehouse.Notification/: Dockerfile  Program.cs  Warehouse.Notification.csproj  Warehouse.Notification.sln  appsettings.json
Warehouse.Notification/Configurations/: ConfigureRabbitMQ.cs  ConfigureRedis.cs  ConfigureServices.cs
Warehouse.Notification/Jobs/: UserDownloadUrlConsumer.cs
Warehouse.Notification/Properties/: launchSettings.json
Warehouse.Notification/Services/Caches/: CacheService.cs  ICacheService.cs
Warehouse.Notification/Services/Email/: EmailService.cs  IEmailService.cs
Warehouse.Notification/Settings/: ConnectionStringsRedis.cs  EmailSettings.cs  RabbitMQSettings.cs
